#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 19 15:10:35 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=6
shaderPack=
